<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>0e7f9203-5241-48ab-b0aa-93772251e3c7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="MathsParser">
            <HintPath>lib\MathsParser.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
